# YouControl-Test-Task

./: README.md  YouControl-Test-Task.sln
Server/: Program.cs  Server.csproj
Server/Constants/: GlobalConstants.cs
Server/Models/: Connection.cs
Server/Properties/: launchSettings.json
Server/Services/: CommandHandler.cs  CustomSocketServer.cs  SocketManager.cs
SockNet/: SockNet.csproj  SockNet.xml
SockNet/ClientSocket/: ISocketClient.cs  ITcpClient.cs  SocketClient.cs  TcpClientAdapter.cs
SockNet/ServerSocket/: ISocketServer.cs  ITcpServer.cs  SocketServer.cs  TcpListenerAdapter.cs
SockNet/Utils/: Conversor.cs  IServiceLocator.cs  ServiceLocator.cs  TcpStreamReceiver.cs  TcpStreamSender.cs
